===== Experiment Log Start ======================================

===== 2025-10-09 08:59:57.219781 == New Experiment: Salt & Pepper Noise =====
dataset  nmf_type  k  max_runs  RRE_mean  RRE_std  ACC_mean  ACC_std  NMI_mean  NMI_std  noise_type  noise_p  noise_r block_ratio num_blocks normalization
    ORL Frobenius 50         5  0.161641 0.000323  0.708333 0.025760  0.839848 0.025206 salt_pepper     0.01      0.5        None       None     per_image
    ORL Frobenius 50         5  0.180499 0.000176  0.701667 0.019689  0.828522 0.007979 salt_pepper     0.05      0.3        None       None     per_image
    ORL Frobenius 50         5  0.203728 0.000365  0.708889 0.027744  0.828077 0.022354 salt_pepper     0.10      0.5        None       None     per_image
    ORL Frobenius 50         5  0.207199 0.000405  0.693889 0.015356  0.821751 0.013391 salt_pepper     0.10      0.7        None       None     per_image
    ORL Frobenius 50         5  0.255448 0.000298  0.592778 0.030962  0.748462 0.019383 salt_pepper     0.20      0.5        None       None     per_image
    ORL Frobenius 50         5  0.314438 0.000530  0.451111 0.015072  0.628834 0.011472 salt_pepper     0.30      0.3        None       None     per_image
    ORL Frobenius 50         5  0.323456 0.000522  0.486111 0.029239  0.662493 0.018702 salt_pepper     0.30      0.7        None       None     per_image
    ORL       L21 50         5  0.163942 0.000213  0.738333 0.015356  0.849624 0.005334 salt_pepper     0.01      0.5        None       None     per_image
    ORL       L21 50         5  0.183711 0.000392  0.707222 0.026387  0.835402 0.012225 salt_pepper     0.05      0.3        None       None     per_image
    ORL       L21 50         5  0.207106 0.000203  0.671111 0.018725  0.803155 0.013771 salt_pepper     0.10      0.5        None       None     per_image
    ORL       L21 50         5  0.210394 0.000336  0.697222 0.029292  0.822933 0.012127 salt_pepper     0.10      0.7        None       None     per_image
    ORL       L21 50         5  0.256926 0.000435  0.559444 0.024254  0.723367 0.012947 salt_pepper     0.20      0.5        None       None     per_image
    ORL       L21 50         5  0.314766 0.000521  0.459444 0.021271  0.634108 0.015633 salt_pepper     0.30      0.3        None       None     per_image
    ORL       L21 50         5  0.324423 0.000633  0.451667 0.019293  0.636109 0.012134 salt_pepper     0.30      0.7        None       None     per_image
   YALE Frobenius 50         5  0.181627 0.000176  0.266481 0.009642  0.356921 0.012253 salt_pepper     0.01      0.5        None       None     per_image
   YALE Frobenius 50         5  0.191157 0.000386  0.260158 0.012943  0.346235 0.014168 salt_pepper     0.05      0.3        None       None     per_image
   YALE Frobenius 50         5  0.216084 0.000407  0.249651 0.005975  0.341802 0.013552 salt_pepper     0.10      0.5        None       None     per_image
   YALE Frobenius 50         5  0.236003 0.000463  0.246769 0.007382  0.340910 0.015125 salt_pepper     0.10      0.7        None       None     per_image
   YALE Frobenius 50         5  0.277640 0.000293  0.220456 0.009615  0.298996 0.008602 salt_pepper     0.20      0.5        None       None     per_image
   YALE Frobenius 50         5  0.306867 0.000549  0.189958 0.004925  0.256555 0.012384 salt_pepper     0.30      0.3        None       None     per_image
   YALE Frobenius 50         5  0.444568 0.000598  0.165504 0.006210  0.226578 0.005073 salt_pepper     0.30      0.7        None       None     per_image
   YALE       L21 50         5  0.191523 0.000746  0.273361 0.009827  0.356525 0.011660 salt_pepper     0.01      0.5        None       None     per_image
   YALE       L21 50         5  0.202334 0.000404  0.252441 0.008127  0.336791 0.007167 salt_pepper     0.05      0.3        None       None     per_image
   YALE       L21 50         5  0.230672 0.000786  0.235797 0.010476  0.313357 0.010230 salt_pepper     0.10      0.5        None       None     per_image
   YALE       L21 50         5  0.251107 0.000644  0.229847 0.005856  0.317949 0.006055 salt_pepper     0.10      0.7        None       None     per_image
   YALE       L21 50         5  0.295621 0.000663  0.197211 0.006544  0.278839 0.006685 salt_pepper     0.20      0.5        None       None     per_image
   YALE       L21 50         5  0.325830 0.000889  0.166155 0.009467  0.221274 0.012679 salt_pepper     0.30      0.3        None       None     per_image
   YALE       L21 50         5  0.464771 0.000436  0.146536 0.007596  0.188550 0.016907 salt_pepper     0.30      0.7        None       None     per_image

===== 2025-10-09 09:17:07.316578 == New Experiment: Block Noise =====
dataset  nmf_type  k  max_runs  RRE_mean  RRE_std  ACC_mean  ACC_std  NMI_mean  NMI_std noise_type noise_p noise_r  block_ratio  num_blocks normalization
    ORL Frobenius 40         5  0.174956 0.000292  0.700556 0.017864  0.823039 0.011393      block    None    None          0.1           1     per_image
    ORL Frobenius 40         5  0.171464 0.000214  0.709444 0.026093  0.835223 0.012089      block    None    None          0.1           2     per_image
    ORL Frobenius 40         5  0.170847 0.000491  0.714444 0.023000  0.838483 0.008448      block    None    None          0.1           3     per_image
    ORL Frobenius 40         5  0.220664 0.000361  0.663889 0.014803  0.793617 0.009750      block    None    None          0.2           1     per_image
    ORL Frobenius 40         5  0.197152 0.000408  0.682778 0.028728  0.808995 0.015371      block    None    None          0.2           2     per_image
    ORL Frobenius 40         5  0.185782 0.000364  0.731111 0.021688  0.845521 0.015332      block    None    None          0.2           3     per_image
    ORL Frobenius 40         5  0.270481 0.000300  0.526667 0.018139  0.683572 0.013604      block    None    None          0.3           1     per_image
    ORL Frobenius 40         5  0.237194 0.000186  0.613889 0.017656  0.761898 0.012072      block    None    None          0.3           2     per_image
    ORL Frobenius 40         5  0.217752 0.000687  0.652222 0.051979  0.785780 0.034650      block    None    None          0.3           3     per_image
    ORL Frobenius 40         5  0.330183 0.000254  0.392222 0.035849  0.564781 0.032393      block    None    None          0.4           1     per_image
    ORL Frobenius 40         5  0.282237 0.000477  0.512778 0.014761  0.677050 0.011233      block    None    None          0.4           2     per_image
    ORL Frobenius 40         5  0.257409 0.000116  0.568889 0.031934  0.720774 0.018771      block    None    None          0.4           3     per_image
    ORL       L21 40         5  0.176697 0.000295  0.712778 0.034721  0.832919 0.023204      block    None    None          0.1           1     per_image
    ORL       L21 40         5  0.173864 0.000394  0.687778 0.018308  0.828877 0.014222      block    None    None          0.1           2     per_image
    ORL       L21 40         5  0.172303 0.000399  0.718889 0.021688  0.840508 0.012965      block    None    None          0.1           3     per_image
    ORL       L21 40         5  0.220995 0.000341  0.635000 0.031554  0.773627 0.022537      block    None    None          0.2           1     per_image
    ORL       L21 40         5  0.197220 0.000647  0.688333 0.018543  0.819069 0.009603      block    None    None          0.2           2     per_image
    ORL       L21 40         5  0.187816 0.000540  0.709444 0.026562  0.832080 0.019297      block    None    None          0.2           3     per_image
    ORL       L21 40         5  0.269137 0.000754  0.546111 0.033729  0.693883 0.020801      block    None    None          0.3           1     per_image
    ORL       L21 40         5  0.234858 0.000381  0.601111 0.019293  0.744105 0.009876      block    None    None          0.3           2     per_image
    ORL       L21 40         5  0.213982 0.000661  0.666111 0.014316  0.794870 0.013323      block    None    None          0.3           3     per_image
    ORL       L21 40         5  0.325815 0.000353  0.388889 0.022430  0.565814 0.021483      block    None    None          0.4           1     per_image
    ORL       L21 40         5  0.281931 0.000545  0.493889 0.012348  0.657395 0.007961      block    None    None          0.4           2     per_image
    ORL       L21 40         5  0.255370 0.000616  0.580556 0.016942  0.731599 0.008854      block    None    None          0.4           3     per_image
   YALE Frobenius 38         5  0.212109 0.000850  0.217387 0.010226  0.289554 0.009932      block    None    None          0.1           1     per_image
   YALE Frobenius 38         5  0.202644 0.000385  0.235146 0.014154  0.314821 0.010271      block    None    None          0.1           2     per_image
   YALE Frobenius 38         5  0.199587 0.000333  0.231799 0.011545  0.320965 0.006690      block    None    None          0.1           3     per_image
   YALE Frobenius 38         5  0.372472 0.002072  0.140679 0.006949  0.177723 0.011409      block    None    None          0.2           1     per_image
   YALE Frobenius 38         5  0.291356 0.001592  0.161971 0.007011  0.216640 0.007575      block    None    None          0.2           2     per_image
   YALE Frobenius 38         5  0.252208 0.000707  0.182520 0.006016  0.251831 0.011904      block    None    None          0.2           3     per_image
   YALE Frobenius 38         5  0.513377 0.001022  0.112413 0.009411  0.132355 0.014870      block    None    None          0.3           1     per_image
   YALE Frobenius 38         5  0.418415 0.001308  0.126732 0.003929  0.162451 0.009803      block    None    None          0.3           2     per_image
   YALE Frobenius 38         5  0.359755 0.000536  0.144212 0.006177  0.190951 0.012588      block    None    None          0.3           3     per_image
   YALE Frobenius 38         5  0.689934 0.000494  0.088145 0.004465  0.082469 0.007595      block    None    None          0.4           1     per_image
   YALE Frobenius 38         5  0.546481 0.000745  0.111948 0.002108  0.136933 0.008196      block    None    None          0.4           2     per_image
   YALE Frobenius 38         5  0.469287 0.001878  0.124407 0.004580  0.164741 0.013104      block    None    None          0.4           3     per_image
   YALE       L21 38         5  0.221569 0.000312  0.220828 0.006927  0.309961 0.013093      block    None    None          0.1           1     per_image
   YALE       L21 38         5  0.212764 0.000375  0.235983 0.006426  0.323836 0.013055      block    None    None          0.1           2     per_image
   YALE       L21 38         5  0.208956 0.000330  0.239331 0.012658  0.322810 0.008764      block    None    None          0.1           3     per_image
   YALE       L21 38         5  0.384161 0.001120  0.142445 0.012047  0.189772 0.013988      block    None    None          0.2           1     per_image
   YALE       L21 38         5  0.296373 0.000298  0.176941 0.004038  0.239232 0.007171      block    None    None          0.2           2     per_image
   YALE       L21 38         5  0.256284 0.001295  0.205114 0.010115  0.266136 0.008836      block    None    None          0.2           3     per_image
   YALE       L21 38         5  0.528919 0.000341  0.114923 0.004335  0.135749 0.005886      block    None    None          0.3           1     per_image
   YALE       L21 38         5  0.424625 0.001738  0.142073 0.006670  0.182549 0.012795      block    None    None          0.3           2     per_image
   YALE       L21 38         5  0.367486 0.001986  0.155091 0.010090  0.201849 0.019790      block    None    None          0.3           3     per_image
   YALE       L21 38         5  0.710251 0.000745  0.084054 0.003827  0.080261 0.001284      block    None    None          0.4           1     per_image
   YALE       L21 38         5  0.557768 0.001346  0.115481 0.002132  0.137369 0.004855      block    None    None          0.4           2     per_image
   YALE       L21 38         5  0.478666 0.000458  0.121246 0.007041  0.146897 0.013147      block    None    None          0.4           3     per_image

