===== Experiment Log Start ======================================

===== 2025-10-09 13:29:02.624257 == New Experiment: Salt & Pepper Noise =====
dataset  nmf_type  k  max_runs  RRE_mean  RRE_std  ACC_mean  ACC_std  NMI_mean  NMI_std  noise_type  noise_p  noise_r block_ratio num_blocks normalization
    ORL Frobenius 50         5  0.161726 0.000283  0.726667 0.022264  0.841430 0.012840 salt_pepper     0.01      0.5        None       None     per_image
    ORL Frobenius 50         5  0.180593 0.000404  0.716667 0.020108  0.833185 0.008734 salt_pepper     0.05      0.3        None       None     per_image
    ORL Frobenius 50         5  0.203678 0.000180  0.722778 0.020964  0.838456 0.006357 salt_pepper     0.10      0.5        None       None     per_image
    ORL Frobenius 50         5  0.207274 0.000364  0.686111 0.023636  0.819414 0.011217 salt_pepper     0.10      0.7        None       None     per_image
    ORL Frobenius 50         5  0.254661 0.000403  0.608889 0.012595  0.748031 0.009157 salt_pepper     0.20      0.5        None       None     per_image
    ORL Frobenius 50         5  0.315723 0.000242  0.449444 0.019357  0.632127 0.016796 salt_pepper     0.30      0.3        None       None     per_image
    ORL Frobenius 50         5  0.324480 0.000386  0.462222 0.022125  0.641860 0.015453 salt_pepper     0.30      0.7        None       None     per_image
    ORL       L21 50         5  0.163953 0.000366  0.737222 0.022402  0.850929 0.015421 salt_pepper     0.01      0.5        None       None     per_image
    ORL       L21 50         5  0.183515 0.000228  0.702778 0.026874  0.824331 0.011544 salt_pepper     0.05      0.3        None       None     per_image
    ORL       L21 50         5  0.206123 0.000378  0.662778 0.017445  0.800564 0.014469 salt_pepper     0.10      0.5        None       None     per_image
    ORL       L21 50         5  0.210000 0.000222  0.689444 0.021329  0.815822 0.013990 salt_pepper     0.10      0.7        None       None     per_image
    ORL       L21 50         5  0.256645 0.000312  0.591667 0.027273  0.744496 0.015604 salt_pepper     0.20      0.5        None       None     per_image
    ORL       L21 50         5  0.314407 0.000523  0.460556 0.022181  0.636209 0.017524 salt_pepper     0.30      0.3        None       None     per_image
    ORL       L21 50         5  0.325257 0.000316  0.467222 0.019752  0.639635 0.008898 salt_pepper     0.30      0.7        None       None     per_image
   YALE Frobenius 50         5  0.181644 0.000394  0.262111 0.011604  0.350596 0.016705 salt_pepper     0.01      0.5        None       None     per_image
   YALE Frobenius 50         5  0.191552 0.000465  0.267503 0.010477  0.349002 0.018318 salt_pepper     0.05      0.3        None       None     per_image
   YALE Frobenius 50         5  0.216525 0.000520  0.249465 0.007158  0.332632 0.014992 salt_pepper     0.10      0.5        None       None     per_image
   YALE Frobenius 50         5  0.235683 0.000336  0.241283 0.006422  0.329368 0.002281 salt_pepper     0.10      0.7        None       None     per_image
   YALE Frobenius 50         5  0.278001 0.000537  0.209856 0.010394  0.287554 0.017337 salt_pepper     0.20      0.5        None       None     per_image
   YALE Frobenius 50         5  0.306714 0.000545  0.188563 0.010889  0.257147 0.009059 salt_pepper     0.30      0.3        None       None     per_image
   YALE Frobenius 50         5  0.444295 0.000490  0.161041 0.003852  0.220271 0.005693 salt_pepper     0.30      0.7        None       None     per_image
   YALE       L21 50         5  0.191564 0.000901  0.270944 0.013353  0.353628 0.007262 salt_pepper     0.01      0.5        None       None     per_image
   YALE       L21 50         5  0.202311 0.000615  0.260623 0.008720  0.336331 0.009459 salt_pepper     0.05      0.3        None       None     per_image
   YALE       L21 50         5  0.230480 0.000655  0.234775 0.004106  0.314805 0.004976 salt_pepper     0.10      0.5        None       None     per_image
   YALE       L21 50         5  0.250969 0.000729  0.237285 0.007580  0.310418 0.010253 salt_pepper     0.10      0.7        None       None     per_image
   YALE       L21 50         5  0.295198 0.000796  0.203812 0.012323  0.273174 0.011328 salt_pepper     0.20      0.5        None       None     per_image
   YALE       L21 50         5  0.326378 0.000914  0.163180 0.009053  0.219876 0.018572 salt_pepper     0.30      0.3        None       None     per_image
   YALE       L21 50         5  0.464291 0.000399  0.145700 0.004446  0.186178 0.010862 salt_pepper     0.30      0.7        None       None     per_image

===== 2025-10-09 13:46:06.283188 == New Experiment: Block Noise =====
dataset  nmf_type  k  max_runs  RRE_mean  RRE_std  ACC_mean  ACC_std  NMI_mean  NMI_std noise_type noise_p noise_r  block_ratio  num_blocks normalization
    ORL Frobenius 40         5  0.175006 0.000466  0.722778 0.029049  0.843967 0.016797      block    None    None          0.1           1     per_image
    ORL Frobenius 40         5  0.171859 0.000232  0.710556 0.020742  0.834749 0.012240      block    None    None          0.1           2     per_image
    ORL Frobenius 40         5  0.170476 0.000413  0.701111 0.023347  0.827794 0.018888      block    None    None          0.1           3     per_image
    ORL Frobenius 40         5  0.217418 0.000409  0.631111 0.022594  0.774420 0.012737      block    None    None          0.2           1     per_image
    ORL Frobenius 40         5  0.198967 0.000518  0.675000 0.005270  0.807010 0.007985      block    None    None          0.2           2     per_image
    ORL Frobenius 40         5  0.186844 0.000580  0.706111 0.020443  0.824201 0.013470      block    None    None          0.2           3     per_image
    ORL Frobenius 40         5  0.267735 0.000291  0.536111 0.011653  0.687646 0.009630      block    None    None          0.3           1     per_image
    ORL Frobenius 40         5  0.233822 0.000243  0.618889 0.028186  0.754287 0.019643      block    None    None          0.3           2     per_image
    ORL Frobenius 40         5  0.220842 0.000549  0.637778 0.024063  0.778123 0.016373      block    None    None          0.3           3     per_image
    ORL Frobenius 40         5  0.326741 0.000674  0.401667 0.023081  0.574516 0.017613      block    None    None          0.4           1     per_image
    ORL Frobenius 40         5  0.280551 0.000711  0.517778 0.023478  0.677130 0.017245      block    None    None          0.4           2     per_image
    ORL Frobenius 40         5  0.255089 0.000544  0.618333 0.022744  0.755434 0.019928      block    None    None          0.4           3     per_image
    ORL       L21 40         5  0.176775 0.000297  0.726111 0.030762  0.843645 0.018125      block    None    None          0.1           1     per_image
    ORL       L21 40         5  0.173804 0.000152  0.713333 0.017864  0.836546 0.009897      block    None    None          0.1           2     per_image
    ORL       L21 40         5  0.172248 0.000430  0.695556 0.036073  0.825525 0.022042      block    None    None          0.1           3     per_image
    ORL       L21 40         5  0.216168 0.000419  0.661111 0.013721  0.789484 0.006298      block    None    None          0.2           1     per_image
    ORL       L21 40         5  0.198925 0.000732  0.669444 0.021660  0.807090 0.008444      block    None    None          0.2           2     per_image
    ORL       L21 40         5  0.187561 0.000578  0.688889 0.019325  0.820744 0.006969      block    None    None          0.2           3     per_image
    ORL       L21 40         5  0.265130 0.000596  0.526111 0.017445  0.691644 0.005941      block    None    None          0.3           1     per_image
    ORL       L21 40         5  0.231870 0.000341  0.613889 0.023174  0.752918 0.014450      block    None    None          0.3           2     per_image
    ORL       L21 40         5  0.219867 0.000594  0.643333 0.015476  0.782413 0.005493      block    None    None          0.3           3     per_image
    ORL       L21 40         5  0.322205 0.000682  0.419444 0.011653  0.577899 0.013647      block    None    None          0.4           1     per_image
    ORL       L21 40         5  0.276628 0.000471  0.509444 0.016349  0.672481 0.018601      block    None    None          0.4           2     per_image
    ORL       L21 40         5  0.252421 0.000589  0.588333 0.025178  0.734700 0.014545      block    None    None          0.4           3     per_image
   YALE Frobenius 38         5  0.211532 0.000403  0.211994 0.009541  0.285400 0.005748      block    None    None          0.1           1     per_image
   YALE Frobenius 38         5  0.203327 0.000508  0.234682 0.006219  0.323236 0.010185      block    None    None          0.1           2     per_image
   YALE Frobenius 38         5  0.198935 0.000088  0.236076 0.008318  0.329328 0.009693      block    None    None          0.1           3     per_image
   YALE Frobenius 38         5  0.371438 0.001278  0.142631 0.003747  0.189895 0.004112      block    None    None          0.2           1     per_image
   YALE Frobenius 38         5  0.289625 0.000847  0.155370 0.007550  0.206902 0.007330      block    None    None          0.2           2     per_image
   YALE Frobenius 38         5  0.248789 0.001064  0.181776 0.010010  0.243446 0.009937      block    None    None          0.2           3     per_image
   YALE Frobenius 38         5  0.514322 0.000983  0.114923 0.011555  0.139047 0.021987      block    None    None          0.3           1     per_image
   YALE Frobenius 38         5  0.420106 0.001012  0.135937 0.005833  0.181086 0.005121      block    None    None          0.3           2     per_image
   YALE Frobenius 38         5  0.359805 0.000770  0.136309 0.003496  0.182521 0.010553      block    None    None          0.3           3     per_image
   YALE Frobenius 38         5  0.690091 0.000617  0.086843 0.004325  0.079232 0.006370      block    None    None          0.4           1     per_image
   YALE Frobenius 38         5  0.551587 0.001243  0.116783 0.008610  0.144007 0.006550      block    None    None          0.4           2     per_image
   YALE Frobenius 38         5  0.470245 0.000950  0.122734 0.002789  0.148531 0.012283      block    None    None          0.4           3     per_image
   YALE       L21 38         5  0.220920 0.000699  0.225291 0.016810  0.305971 0.009124      block    None    None          0.1           1     per_image
   YALE       L21 38         5  0.213083 0.000637  0.237285 0.010489  0.324550 0.016103      block    None    None          0.1           2     per_image
   YALE       L21 38         5  0.208900 0.000224  0.237099 0.012191  0.327161 0.016219      block    None    None          0.1           3     per_image
   YALE       L21 38         5  0.383069 0.001369  0.144770 0.008494  0.188826 0.009484      block    None    None          0.2           1     per_image
   YALE       L21 38         5  0.295972 0.002275  0.175081 0.008402  0.231797 0.013021      block    None    None          0.2           2     per_image
   YALE       L21 38         5  0.255570 0.000583  0.200186 0.004872  0.259212 0.006832      block    None    None          0.2           3     per_image
   YALE       L21 38         5  0.528153 0.000714  0.117620 0.006408  0.138224 0.011488      block    None    None          0.3           1     per_image
   YALE       L21 38         5  0.428529 0.001140  0.138726 0.006624  0.181942 0.009539      block    None    None          0.3           2     per_image
   YALE       L21 38         5  0.365669 0.000814  0.151371 0.005426  0.186134 0.016897      block    None    None          0.3           3     per_image
   YALE       L21 38         5  0.709020 0.000740  0.086843 0.002653  0.081109 0.005556      block    None    None          0.4           1     per_image
   YALE       L21 38         5  0.562591 0.000708  0.115760 0.007087  0.135596 0.011603      block    None    None          0.4           2     per_image
   YALE       L21 38         5  0.478257 0.002067  0.130451 0.005450  0.164572 0.016442      block    None    None          0.4           3     per_image

