===== Experiment Log Start ======================================

===== 2025-10-09 20:50:16.946922 == New Experiment: Salt & Pepper Noise =====
dataset  nmf_type  k  max_runs  RRE_mean  RRE_std  ACC_mean  ACC_std  NMI_mean  NMI_std  noise_type  noise_p  noise_r block_ratio num_blocks normalization
    ORL Frobenius 50         5  0.161530 0.000337  0.750000 0.015615  0.856692 0.008954 salt_pepper     0.01      0.5        None       None     per_image
    ORL Frobenius 50         5  0.181002 0.000388  0.693889 0.009027  0.825485 0.003967 salt_pepper     0.05      0.3        None       None     per_image
    ORL Frobenius 50         5  0.204199 0.000473  0.675556 0.018036  0.816481 0.011629 salt_pepper     0.10      0.5        None       None     per_image
    ORL Frobenius 50         5  0.207361 0.000551  0.705556 0.017656  0.831280 0.011349 salt_pepper     0.10      0.7        None       None     per_image
    ORL Frobenius 50         5  0.254454 0.000504  0.612222 0.020077  0.751534 0.013213 salt_pepper     0.20      0.5        None       None     per_image
    ORL Frobenius 50         5  0.314710 0.000329  0.454444 0.028577  0.634907 0.017114 salt_pepper     0.30      0.3        None       None     per_image
    ORL Frobenius 50         5  0.324201 0.000373  0.477778 0.022839  0.644287 0.018986 salt_pepper     0.30      0.7        None       None     per_image
    ORL       L21 50         5  0.164001 0.000342  0.736667 0.015654  0.849142 0.009019 salt_pepper     0.01      0.5        None       None     per_image
    ORL       L21 50         5  0.183647 0.000461  0.740000 0.019132  0.845285 0.011754 salt_pepper     0.05      0.3        None       None     per_image
    ORL       L21 50         5  0.207165 0.000538  0.691667 0.011386  0.820773 0.009466 salt_pepper     0.10      0.5        None       None     per_image
    ORL       L21 50         5  0.210227 0.000663  0.683333 0.012044  0.817786 0.015312 salt_pepper     0.10      0.7        None       None     per_image
    ORL       L21 50         5  0.256767 0.000556  0.593333 0.021915  0.747753 0.007950 salt_pepper     0.20      0.5        None       None     per_image
    ORL       L21 50         5  0.314863 0.000257  0.442222 0.017427  0.623499 0.015853 salt_pepper     0.30      0.3        None       None     per_image
    ORL       L21 50         5  0.325201 0.000386  0.460000 0.026446  0.636046 0.018875 salt_pepper     0.30      0.7        None       None     per_image
   YALE Frobenius 50         5  0.181540 0.000350  0.271874 0.009789  0.348444 0.016972 salt_pepper     0.01      0.5        None       None     per_image
   YALE Frobenius 50         5  0.191142 0.000321  0.261646 0.001699  0.349735 0.008926 salt_pepper     0.05      0.3        None       None     per_image
   YALE Frobenius 50         5  0.216278 0.000622  0.254486 0.004580  0.342110 0.010006 salt_pepper     0.10      0.5        None       None     per_image
   YALE Frobenius 50         5  0.235970 0.000521  0.242771 0.009415  0.337187 0.013340 salt_pepper     0.10      0.7        None       None     per_image
   YALE Frobenius 50         5  0.278010 0.000760  0.215063 0.008979  0.296464 0.011305 salt_pepper     0.20      0.5        None       None     per_image
   YALE Frobenius 50         5  0.306891 0.000792  0.196095 0.005353  0.260120 0.008187 salt_pepper     0.30      0.3        None       None     per_image
   YALE Frobenius 50         5  0.444866 0.000528  0.162250 0.006104  0.227653 0.010025 salt_pepper     0.30      0.7        None       None     per_image
   YALE       L21 50         5  0.191492 0.000715  0.264714 0.013191  0.352313 0.005770 salt_pepper     0.01      0.5        None       None     per_image
   YALE       L21 50         5  0.202247 0.000623  0.244723 0.009719  0.336171 0.006071 salt_pepper     0.05      0.3        None       None     per_image
   YALE       L21 50         5  0.230348 0.000690  0.245002 0.009962  0.327137 0.007867 salt_pepper     0.10      0.5        None       None     per_image
   YALE       L21 50         5  0.250924 0.000562  0.233194 0.009207  0.312102 0.010560 salt_pepper     0.10      0.7        None       None     per_image
   YALE       L21 50         5  0.295772 0.000984  0.202417 0.011727  0.274155 0.015756 salt_pepper     0.20      0.5        None       None     per_image
   YALE       L21 50         5  0.326215 0.000981  0.167271 0.004424  0.218989 0.007121 salt_pepper     0.30      0.3        None       None     per_image
   YALE       L21 50         5  0.465120 0.000576  0.143840 0.005115  0.188833 0.009016 salt_pepper     0.30      0.7        None       None     per_image

===== 2025-10-09 21:06:50.344178 == New Experiment: Block Noise =====
dataset  nmf_type  k  max_runs  RRE_mean  RRE_std  ACC_mean  ACC_std  NMI_mean  NMI_std noise_type noise_p noise_r  block_ratio  num_blocks normalization
    ORL Frobenius 40         5  0.174477 0.000245  0.715000 0.025374  0.835156 0.011633      block    None    None          0.1           1     per_image
    ORL Frobenius 40         5  0.172184 0.000415  0.726111 0.021560  0.848523 0.005969      block    None    None          0.1           2     per_image
    ORL Frobenius 40         5  0.170528 0.000509  0.730556 0.024407  0.841385 0.009233      block    None    None          0.1           3     per_image
    ORL Frobenius 40         5  0.218167 0.000621  0.637778 0.013333  0.778617 0.011649      block    None    None          0.2           1     per_image
    ORL Frobenius 40         5  0.197542 0.000260  0.676667 0.031749  0.808752 0.017868      block    None    None          0.2           2     per_image
    ORL Frobenius 40         5  0.185721 0.000558  0.687222 0.020757  0.816909 0.011331      block    None    None          0.2           3     per_image
    ORL Frobenius 40         5  0.264948 0.000655  0.545000 0.022594  0.696266 0.022427      block    None    None          0.3           1     per_image
    ORL Frobenius 40         5  0.238309 0.000599  0.626111 0.016159  0.764566 0.011120      block    None    None          0.3           2     per_image
    ORL Frobenius 40         5  0.217993 0.000579  0.648889 0.016443  0.786567 0.013804      block    None    None          0.3           3     per_image
    ORL Frobenius 40         5  0.327060 0.000245  0.397222 0.022013  0.570564 0.018023      block    None    None          0.4           1     per_image
    ORL Frobenius 40         5  0.283487 0.000695  0.506667 0.013900  0.675906 0.019823      block    None    None          0.4           2     per_image
    ORL Frobenius 40         5  0.256736 0.000476  0.578333 0.022933  0.730421 0.019478      block    None    None          0.4           3     per_image
    ORL       L21 40         5  0.176235 0.000342  0.727778 0.016292  0.841589 0.008158      block    None    None          0.1           1     per_image
    ORL       L21 40         5  0.174014 0.000480  0.703889 0.014120  0.830881 0.006172      block    None    None          0.1           2     per_image
    ORL       L21 40         5  0.172354 0.000532  0.724444 0.017691  0.841027 0.013408      block    None    None          0.1           3     per_image
    ORL       L21 40         5  0.217309 0.000809  0.646667 0.021617  0.782282 0.013081      block    None    None          0.2           1     per_image
    ORL       L21 40         5  0.197391 0.000420  0.681667 0.020077  0.814383 0.009500      block    None    None          0.2           2     per_image
    ORL       L21 40         5  0.186665 0.000590  0.673889 0.010334  0.812233 0.005669      block    None    None          0.2           3     per_image
    ORL       L21 40         5  0.262864 0.000534  0.523889 0.026851  0.682218 0.015920      block    None    None          0.3           1     per_image
    ORL       L21 40         5  0.236562 0.000440  0.617778 0.025975  0.755469 0.013930      block    None    None          0.3           2     per_image
    ORL       L21 40         5  0.217199 0.000775  0.647778 0.031496  0.779505 0.020793      block    None    None          0.3           3     per_image
    ORL       L21 40         5  0.323974 0.000407  0.410000 0.036582  0.581888 0.031939      block    None    None          0.4           1     per_image
    ORL       L21 40         5  0.280445 0.000687  0.529444 0.027307  0.685353 0.018573      block    None    None          0.4           2     per_image
    ORL       L21 40         5  0.254612 0.000590  0.580000 0.019437  0.729460 0.017751      block    None    None          0.4           3     per_image
   YALE Frobenius 38         5  0.212030 0.000584  0.213761 0.004717  0.295145 0.012323      block    None    None          0.1           1     per_image
   YALE Frobenius 38         5  0.202780 0.000394  0.233938 0.011981  0.316459 0.012998      block    None    None          0.1           2     per_image
   YALE Frobenius 38         5  0.199026 0.000438  0.240725 0.005985  0.327687 0.011196      block    None    None          0.1           3     per_image
   YALE Frobenius 38         5  0.371589 0.001425  0.139656 0.004899  0.185986 0.008852      block    None    None          0.2           1     per_image
   YALE Frobenius 38         5  0.289520 0.001325  0.164947 0.008038  0.225479 0.016974      block    None    None          0.2           2     per_image
   YALE Frobenius 38         5  0.250344 0.000868  0.192004 0.007862  0.254827 0.008317      block    None    None          0.2           3     per_image
   YALE Frobenius 38         5  0.514869 0.001013  0.109995 0.006338  0.130175 0.006447      block    None    None          0.3           1     per_image
   YALE Frobenius 38         5  0.418464 0.001025  0.131195 0.005697  0.169701 0.007539      block    None    None          0.3           2     per_image
   YALE Frobenius 38         5  0.357433 0.001380  0.143468 0.003818  0.189564 0.012217      block    None    None          0.3           3     per_image
   YALE Frobenius 38         5  0.692531 0.000457  0.089912 0.004925  0.088459 0.008720      block    None    None          0.4           1     per_image
   YALE Frobenius 38         5  0.548577 0.000830  0.111390 0.007194  0.124260 0.014498      block    None    None          0.4           2     per_image
   YALE Frobenius 38         5  0.469378 0.001342  0.119758 0.012057  0.149121 0.012823      block    None    None          0.4           3     per_image
   YALE       L21 38         5  0.221880 0.000334  0.226220 0.006798  0.303176 0.005787      block    None    None          0.1           1     per_image
   YALE       L21 38         5  0.212517 0.000379  0.235518 0.013787  0.323460 0.007205      block    None    None          0.1           2     per_image
   YALE       L21 38         5  0.208958 0.000125  0.233008 0.005304  0.326131 0.012742      block    None    None          0.1           3     per_image
   YALE       L21 38         5  0.383085 0.001850  0.141980 0.006980  0.184573 0.015894      block    None    None          0.2           1     per_image
   YALE       L21 38         5  0.295809 0.000615  0.181311 0.004876  0.235024 0.014800      block    None    None          0.2           2     per_image
   YALE       L21 38         5  0.256881 0.000961  0.194886 0.007028  0.269350 0.006933      block    None    None          0.2           3     per_image
   YALE       L21 38         5  0.529334 0.000345  0.107857 0.005516  0.124235 0.013715      block    None    None          0.3           1     per_image
   YALE       L21 38         5  0.427239 0.001643  0.140214 0.007042  0.178049 0.016088      block    None    None          0.3           2     per_image
   YALE       L21 38         5  0.364539 0.001872  0.154626 0.005914  0.208156 0.009480      block    None    None          0.3           3     per_image
   YALE       L21 38         5  0.711138 0.000728  0.089075 0.004617  0.084613 0.003712      block    None    None          0.4           1     per_image
   YALE       L21 38         5  0.559658 0.000787  0.116876 0.006365  0.131014 0.012899      block    None    None          0.4           2     per_image
   YALE       L21 38         5  0.476803 0.001786  0.130265 0.009633  0.164233 0.016416      block    None    None          0.4           3     per_image

